SET IDENTITY_INSERT dbo.Cuisine ON

INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('1', 'American');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('3', 'Asian');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('5', 'Bakery');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('6', 'Afghani');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('25', 'Chinese');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('30', 'Cafe');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('38', 'European');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('40', 'Fast Food');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('45', 'French');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('55', 'Italian');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('60', 'Japanese');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('66', 'Lebanese');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('67', 'Korean');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('70', 'Mediterranean');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('73', 'Mexican');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('82', 'Pizza');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('83', 'Seafood');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('84', 'Russian');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('87', 'Portuguese');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('89', 'Spanish');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('95', 'Thai');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('99', 'Vietnamese');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('100', 'Desserts');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('121', 'Cantonese');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('133', 'British');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('134', 'German');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('135', 'Irish');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('136', 'Latin American');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('137', 'Middle Eastern');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('139', 'Pakistani');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('141', 'Steak');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('142', 'Turkish');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('143', 'Healthy Food');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('148', 'Indian');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('149', 'Ethiopian');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('150', 'Tex-Mex');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('151', 'Argentine');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('152', 'African');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('153', 'Cuban');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('154', 'International');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('156', 'Greek');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('158', 'Caribbean');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('159', 'Brazilian');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('161', 'Coffee and Tea');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('163', 'Tea');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('164', 'Juices');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('168', 'Burger');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('177', 'Sushi');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('179', 'Tapas');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('182', 'Breakfast');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('190', 'Taiwanese');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('192', 'Deli');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('193', 'BBQ');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('207', 'Jamaican');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('218', 'Israeli');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('219', 'Polish');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('227', 'Bar Food');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('233', 'Ice Cream');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('247', 'Bubble Tea');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('270', 'Beverages');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('274', 'Fusion');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('298', 'Fish and Chips');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('304', 'Sandwich');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('308', 'Vegetarian');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('320', 'Ramen');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('411', 'Dim Sum');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('461', 'Soul Food');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('471', 'Southern');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('491', 'Cajun');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('501', 'Frozen Yogurt');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('521', 'Hawaiian');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('541', 'Diner');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('651', 'Eastern European');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('901', 'Laotian');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('921', 'Southern American');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('928', 'Creole');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('956', 'California');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('959', 'Donuts');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('963', 'Pacific Northwest');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('964', 'Teriyaki');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('966', 'Southwestern');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('971', 'Chili');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('983', 'Pub Food');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('996', 'New American');
INSERT INTO dbo.Cuisine (CuisineId, CuisineName)	VALUES  ('997', 'Taco');

SET IDENTITY_INSERT dbo.Cuisine OFF